export NAME="unginx"
UPSTREAM="${UPSTREAM:-wyga/nginx-slim}"
export BUILD_ARGS="UPSTREAM VERSION"
export TAGS="latest @VERSION @MAJOR_VERSION"
export PLATFORMS="${PLATFORMS:-linux/amd64,linux/arm64}"
export DOCKER_BUILDER="multiplatform-builder"

OUTPUT_IMAGE="type=image,push=true,compression=gzip,compression-level=9"
OUTPUT_LOCAL="type=docker,compression=gzip,compression-level=9"

BUILDX_CONFIG=()
BUILDX_CONFIG+=( "--builder" "${DOCKER_BUILDER}" )
BUILDX_CONFIG+=( "--platform" "${PLATFORMS}" )
BUILDX_CONFIG+=( "--provenance" "false" )
BUILDX_CONFIG+=( "--progress" "plain" )
BUILDX_CONFIG+=( "--pull" )

if [[ -z ${CI_REGISTRY_IMAGE:-} ]]
then
  BUILDX_CONFIG+=( "--output" "${OUTPUT_LOCAL}" )
  NOLOG=true
else
  BUILDX_CONFIG+=( "--output" "${OUTPUT_IMAGE}" )
  unset NOLOG
fi

