default_type      application/octet-stream;
log_format        main '$host $server_name $remote_addr "$http_x_forwarded_for" $remote_user '
                       '[$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
                       '$request_time $upstream_connect_time $upstream_header_time $upstream_response_time $bytes_sent';
access_log        /var/log/nginx/access.log main;
sendfile          on;
tcp_nopush        on;
keepalive_timeout 65;
server_tokens     off;
