pid     /dev/shm/nginx.pid;
include /config/nginx/global/*;
http {
  include /etc/nginx/mime.types;
  include /config/nginx/http/*;
  include /config/nginx/site/*;
}
stream {
  include /config/nginx/stream/*;
}
