#::SERVER_NAME=default
#::CLIENT_MAX_BODY_SIZE=64M
#::ROOT=/web/app/current/public
#::ENDPOINT=php-fpm
#::ENDPOINT_PORT=9000
#::INDEX=index.php
#PROFILE=php/fpm
server {
  listen {{LISTEN}} default_server;
  server_name {{SERVER_NAME}};
  client_max_body_size {{CLIENT_MAX_BODY_SIZE}};
  root {{ROOT}};
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $realpath_root$fastcgi_script_name) { return 403; }
    include fastcgi_params;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param REALPATH_ROOT $realpath_root;
    fastcgi_pass {{ENDPOINT}}:{{ENDPOINT_PORT}};
  }
  location = / {
    index index.html {{INDEX}};
  }
  location / {
    try_files $uri;
 }
}
